DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD =
DATABASE_NAME = loginnode


JWT_SECRET = secret


ALGOLIA_APPLICATION_ID=XXXXXXXXXX
ALGOLIA_SEARCH_ONLY_API_KEY_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ALGOLIA_ADMIN_API_KEY_ID=yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy